<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan_bill"
            android:title="Scan a bill" />
        <item
            android:id="@+id/nav_expense_details"
            android:title="Expense details" />
        <item
            android:id="@+id/nav_search_by_date"
            android:title="Search by date" />
        <item
            android:id="@+id/nav_contact"
            android:title="Contact us" />
    </group>



</menu>
