<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chhaya_pc.billscanner.MonthlyDetailsActivity"
    android:background="#92c1da">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/monthlysalesList">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/empty_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"

        android:text="Nothing to show here!"
        android:textSize="20dp"
        android:visibility="gone"/>
</RelativeLayout>
