<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chhaya_pc.billscanner.FixedSpendsActivity"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:id="@+id/fixed_header"
        android:src="@drawable/billtopay"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fixedspendslayout"
        android:layout_below="@id/fixed_header"
        android:layout_marginTop="17dp"
        android:layout_marginStart="15dp"
        android:background="#f2efd5"
        android:padding="20dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regular Expenditure for every month | Mark paid when done"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/fixedspendsheader"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fixedspendsheader"
            android:id="@+id/house_rent_layout"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/houserent_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/houserent"
                android:layout_alignBottom="@+id/houserent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="House Rent"
                android:visibility="gone"
                android:textSize="19dp"
                android:layout_toLeftOf="@id/houserent_edit"/>

            <EditText
                android:id="@+id/houserent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginEnd="73dp"
                android:layout_toStartOf="@+id/submit_house_rent"
                android:hint="Enter house rent"
                android:inputType="numberDecimal"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/houserent"
                android:layout_alignBottom="@+id/houserent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="57dp"
                android:text="Submit"
                android:id="@+id/submit_house_rent"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:layout_toLeftOf="@id/house_rent_paid"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:id="@+id/houserent_edit"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/house_rent_paid"
                android:background="#5fc254"
                android:textColor="#fff"
                android:visibility="gone"
                android:text="Mark Paid" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/house_rent_layout"
            android:id="@+id/milk_layout"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/milk_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/milkamount"
                android:layout_alignBottom="@+id/milkamount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="Milk"
                android:visibility="gone"
                android:textSize="19dp"
                android:layout_toLeftOf="@id/milk_edit"/>

            <EditText
                android:id="@+id/milkamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginEnd="65dp"
                android:layout_toStartOf="@+id/submit_milk_amount"
                android:hint="Enter milk amount"
                android:inputType="numberDecimal"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/milkamount"
                android:layout_alignBottom="@+id/milkamount"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="57dp"
                android:text="Submit"
                android:id="@+id/submit_milk_amount"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:layout_toLeftOf="@id/milk_paid"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:id="@+id/milk_edit"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/milk_paid"
                android:background="#5fc254"
                android:textColor="#fff"

                android:visibility="gone"
                android:text="Mark Paid" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/milk_layout"
            android:id="@+id/newspaper_layout"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/newspaper_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/newspaper_amount"
                android:layout_alignBottom="@+id/newspaper_amount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="News Paper"
                android:visibility="gone"
                android:textSize="19dp"
                android:layout_toLeftOf="@id/newspaper_edit"/>

            <EditText
                android:id="@+id/newspaper_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:layout_toStartOf="@+id/submit_newspaper_amount"
                android:hint="Enter newspaper amount"
                android:inputType="numberDecimal"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/newspaper_amount"
                android:layout_alignBottom="@+id/newspaper_amount"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="57dp"
                android:text="Submit"
                android:id="@+id/submit_newspaper_amount"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:layout_toLeftOf="@id/newspaper_paid"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:id="@+id/newspaper_edit"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/newspaper_paid"
                android:background="#5fc254"
                android:textColor="#fff"

                android:visibility="gone"
                android:text="Mark Paid" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newspaper_layout"
            android:id="@+id/electricity_layout"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/electricity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/electricity_amount"
                android:layout_alignBottom="@+id/electricity_amount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="Electricity"
                android:visibility="gone"
                android:textSize="19dp"
                android:layout_toLeftOf="@id/electricity_edit"/>

            <EditText
                android:id="@+id/electricity_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:layout_toStartOf="@+id/submit_electricity_amount"
                android:hint="Enter electricity amount"
                android:inputType="numberDecimal"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/electricity_amount"
                android:layout_alignBottom="@+id/electricity_amount"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="57dp"
                android:text="Submit"
                android:id="@+id/submit_electricity_amount"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:layout_toLeftOf="@id/electricity_paid"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:id="@+id/electricity_edit"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/electricity_paid"
                android:background="#5fc254"
                android:textColor="#fff"
                android:visibility="gone"
                android:text="Mark Paid" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/electricity_layout"
            android:id="@+id/other_layout"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/other_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/other_amount"
                android:layout_alignBottom="@+id/other_amount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="Other Fixed Spends"
                android:visibility="gone"
                android:textSize="19dp"
                android:layout_toLeftOf="@id/other_edit"/>

            <EditText
                android:id="@+id/other_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:layout_toStartOf="@+id/submit_other_amount"
                android:hint="Enter other fixed amount"
                android:inputType="numberDecimal"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/other_amount"
                android:layout_alignBottom="@+id/other_amount"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="57dp"
                android:text="Submit"
                android:id="@+id/submit_other_amount"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:layout_toLeftOf="@id/other_paid"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:id="@+id/other_edit"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/other_paid"
                android:background="#5fc254"
                android:textColor="#fff"
                android:visibility="gone"
                android:text="Mark Paid" />
        </RelativeLayout>
    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
