<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chhaya_pc.billscanner.SpendDetailsActivity"
    android:background="#879cbc"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/yearly_spends_layout"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearly_spends_header"
            android:text="Yearly Expenditure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yealry_spends"
            android:layout_below="@+id/yearly_spends_header"
            android:text="Rs. 1000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/monthly_spends_layout"
        android:layout_below="@id/yearly_spends_layout"
        android:layout_marginTop="40dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthly_spends_header"
            android:text="Monthly Expenditure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthly_spends"
            android:layout_below="@+id/monthly_spends_header"
            android:text="Rs. 1000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/weekly_spends_layout"
        android:layout_below="@id/monthly_spends_layout"
        android:layout_marginTop="40dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekly_spends_header"
            android:text="Weekly Expenditure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekly_spends"
            android:layout_below="@+id/weekly_spends_header"
            android:text="Rs. 1000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/todays_spends_layout"
        android:layout_below="@id/weekly_spends_layout"
        android:layout_marginTop="40dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todays_spends_header"
            android:text="Today's Expenditure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todays_spends"
            android:layout_below="@+id/todays_spends_header"
            android:text="Rs. 1000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#000"/>
    </RelativeLayout>

</RelativeLayout>
